// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	
}
@main-color:#2F4F4F;
@main-font: Rokkitt;

.bordered(){
	border: 4px @main-color;
	margin: 2%;
	padding:2%;
  }

html, body {
	box-sizing: border-box;
    font-size: 62.5%; 
}
h1, h2, h3, h4, h5 {
	font-size: 2rem;
  }
  body{
	font-family: @main-font;
  }
  img {
	width: 100%;
	height: auto;
   }
   p {
	line-height: 1.25;
	margin: 20px 0;
	font-size: 1.8rem;
	.bordered(@main-color);
  }
  .container {
	max-width: 600px;
	margin: 0 auto;
	font-size: 1.6rem;
  }
.mainContainer{
	.navigationContainer{
		width:100%;
		height: auto;
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		font-size: 24px;
		color: @main-color;
	}
	.bigContainer {
		background: #C0C0C0;
		width:100%;
		height: auto;
			.textContainer {
				font-size: 24px;
				display: flex;
				flex-direction: column;
				align-items:flex-end;


			}
	}
.imageContainer{
	display: flex;
	width: 100%;
	height: auto;
	img{
		width: 25%;
		height:auto;
	}
	
}
.workContainer{
	
				display: flex;
				flex-direction: column;
				align-items:flex-end;

}

.skillsContainer {
	
				display: flex;
				flex-direction: column;
				align-items:flex-start;
.footer {
					margin-bottom: 40px;
					display: flex;
					justify-content: center;
					border-top: 1px black;
					padding-top: 20px;
					
}
}
/*media query section*/

@media (max-width: 500px){
	nav{
	  flex-direction:column;
	  align-items:center;
	}
	.links{
	  width:90%;
	}
	header{
	  height:80vh;
	}
	.mainContainer{
	  flex-direction:row;
	  align-items:center;
	}
	.imageContainer{
	  width:90%;
	}
  }
}